$ontext
*******************************************************************************
Author: Sriram Sankaranarayanan
File: calib_data.gms
Institution: Johns Hopkins University
Contact: ssankar5@jhu.edu

All rights reserved.
You are free to distribute this code for non-profit purposes
as long as this header is kept intact
*******************************************************************************
$offtext


$ontext


$offtext
Table Consumption(C,Y) "Actual Consumption Data from reports-mmcmd"
         2010   2015   2020   2025   2030   2035   2040
N_ALK    6.94   6.94   6.94   6.94   6.94   6.94   6.94
N_CAE    99.49  110.82 120.01 131.59 136.58 142.01 147.27
N_CAW    190.08 257.05 302.57 334.89 361.65 373.55 381.56
N_MEX1   10.76  11.11  25.90  30.43  38.11  45.32  52.52
N_MEX2   55.66  72.56  84.93  92.84  101.41 109.87 118.33  
N_MEX3   19.92  35.66  44.14  46.41  54.36  60.81  67.26
N_MEX4   20.16  26.96  32.66  33.63  40.63  44.85  49.07
N_MEX5   73.05  65.53  89.57  86.98  83.41  83.41  83.41
N_US1    64.39  95.04  88.07  83.71  88.07  91.55  90.68 
N_US2    204.81 277.66 243.86 231.79 248.69 268.81 275.25
N_US3    225.75 215.07 230.59 232.81 242.41 255.72 245.37
N_US4    271.52 268.69 276.04 278.24 279.71 279.71 284.85
N_US5    103.95 119.02 110.64 117.35 123.21 118.19 133.27
N_US6    121.80 123.62 126.15 126.99 128.67 131.19 137.92
N_US7    390.22 444.91 419.88 446.52 469.94 478.01 503.04
N_US8    117.92 132.32 124.69 125.54 134.87 134.87 143.35
N_US9    217.99 407.47 433.09 147.45 149.11 134.87 299.85
;